### Required
AIRTABLE_API_KEY=
AIRTABLE_CDN_TABLE_ID = "tblimUv6XyFqqxG2p" // The table to monitor when syncing attachments to the CDN
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BASE_URL = // for webhooks; e.g. 'https://xyz.eu.ngrok.io'

### OPTIONAL
# These variables have default values that point to
# the Game Worker Solidarity's private Airtable.
# You can safely leave all the below commented-out,
# unless you want to override them
#
# AIRTABLE_BASE_ID=
# AIRTABLE_TABLE_NAME_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_SUBMIT_EMBED_ID=
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
# NEXT_PUBLIC_MAPBOX_STYLE_URL=
# PAGE_TTL=